{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My Node.js App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test node app.js"
  },
  
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.3.1",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
